amqp==5.0.6
asgiref==3.3.4
atomicwrites==1.4.0
attrs==20.3.0
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.2
django-celery-results==2.0.1
django-cors-headers==3.7.0
django-filter==2.4.0
django-rest-swagger==2.2.0
djangorestframework==3.12.4
greenlet==1.0.0
idna==2.10
iniconfig==1.1.1
itypes==1.2.0
Jinja2==2.11.3
kombu==5.0.2
Markdown==3.3.4
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==20.9
pluggy==0.13.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
py==1.10.0
pyparsing==2.4.7
pytest==6.2.3
pytest-django==4.1.0
pytz==2021.1
requests==2.25.1
simplejson==3.17.2
six==1.15.0
SQLAlchemy==1.4.6
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
yadisk==1.2.14
gunicorn